<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="keys" class="keys">
        <div class="key" data-key="97">
            <span>A</span>
            <span class="soundName">clap</span>
        </div>
        <div class="key" data-key="115">
            <span>S</span>
            <span class="soundName">hihat</span>
        </div>
        <div class="key" data-key="100">
            <span>D</span>
            <span class="soundName">kick</span>
        </div>
        <div class="key" data-key="102">
            <span>F</span>
            <span class="soundName">openhat</span>
        </div>
    </div>
    <audio src="../drum/sounds/clap.wav" data-key="97"></audio>
    <audio src="../drum/sounds/hihat.wav" data-key="115"></audio>
    <audio src="../drum/sounds/kick.wav" data-key="100"></audio>
    <audio src="../drum/sounds/openhat.wav" data-key="102"></audio>
</body>
<style>
    body{
        background-color: lightslategrey;
    }
    .keys {
        align-items: center;
        height: 100vh;
        display: flex;
        flex: 1;

    }

    .key {
        font-size: large;
        border:  3px solid #000;
        width: 40px;
        height: 40px;
        text-align: center;
        margin-left: 10px;
    }
    .soundName{
       display: block;
        font-size: x-small;
    }
    .activated{
        border:  5px solid yellow;
        box-shadow: 0 0 1rem #ffc600;
    }
</style>
<script>
    window.addEventListener("keypress",keyPress);
    const keys=  document.querySelector(".key");
    
    function keyPress(e){
        console.log(e.keyCode);
        const myAudio=  document.querySelector(`audio[data-key="${e.keyCode}"]`);
        if(!myAudio) return;
        const myKey=document.querySelector(`div[data-key="${e.keyCode}"]`);
        myKey.classList.add("activated");
        setTimeout(() => {myKey.classList.remove("activated");},200) 
        myAudio.currentTime=0;
        myAudio.play();
        
    }
</script>
</html>